{
  "name": "react-native-workers",
  "version": "0.6.6-gl-011",
  "description": "React Native web workers",
  "author": "Garrett Mitchell",
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  }
}
